set -g @plugin 'tmux-plugins/tmux-sensible'
set-option -sa terminal-overrides ",xterm*:Tx"
set -g mouse on

set -g base-index 1

unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
run '~/.tmux/plugins/tpm/tpm'
run '~/.config/plugins/tpm/tpm'

